<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="classesocial">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="sexo">
			<state id="Homem" />
			<state id="Mulher" />
			<parents>classesocial</parents>
			<probabilities>0.537326257 0.462673743 0.537326257 0.462673743</probabilities>
		</cpt>
		<cpt id="FaixaEtaria">
			<state id="i00a14" />
			<state id="i15a29" />
			<state id="i30a59" />
			<state id="i60a79" />
			<state id="i80ouMais" />
			<parents>sexo</parents>
			<probabilities>0.000222211 0.003765679 0.181693008 0.561851968 0.252467135 0.000225806 0.006419355 0.330700461 0.46602765 0.196626728</probabilities>
		</cpt>
		<cpt id="regiao">
			<state id="CentroOeste" />
			<state id="Nordeste" />
			<state id="Norte" />
			<state id="Sudeste" />
			<state id="Sul" />
			<parents>sexo FaixaEtaria</parents>
			<probabilities>0.0357142857142857 0.339285714285714 0.178571428571429 0.357142857142857 0.0892857142857143 0.071654373024236 0.286617492096944 0.10432033719705 0.390937829293994 0.146469968387777 0.0703225665552862 0.198104348205901 0.0616305226146018 0.465373779728756 0.204568782895455 0.06746754805994599 0.200474596381203 0.0541477746232185 0.464412333855954 0.213497747079679 0.06568172888015721 0.242153241650295 0.0513320235756385 0.455072691552063 0.185760314341847 0.0204081632653061 0.306122448979592 0.102040816326531 0.448979591836735 0.122448979591837 0.07178750897343859 0.265613783201723 0.0789662598707825 0.43862167982771 0.145010768126346 0.0721691145731724 0.218792675789415 0.0525208327527103 0.476575346283548 0.179942030601154 0.0631971363025077 0.196790206471007 0.0400878095087414 0.495728186061229 0.204196661656515 0.0512327739758133 0.192228367863504 0.0308427861629324 0.527022593043967 0.198673478953783</probabilities>
		</cpt>
		<cpt id="doenca">
			<state id="Estomago" />
			<state id="Colon" />
			<state id="Pancreas" />
			<state id="BronquiosEPulmoes" />
			<state id="Mama" />
			<state id="Prostata" />
			<parents>sexo FaixaEtaria</parents>
			<probabilities>0.0892857142857143 0.0892857142857143 0.0357142857142857 0.714285714285714 0 0.0714285714285714 0.288724973656481 0.22550052687039 0.0790305584826133 0.343519494204426 0.00210748155953635 0.0611169652265543 0.273144204940051 0.147218764332045 0.142894581668086 0.352530083644543 0.00618052370656708 0.07803184170870731 0.179421444411486 0.101868723250985 0.100456234021216 0.343432631326186 0.0031851632131305 0.271635803776996 0.125265225933202 0.0833477406679764 0.0644400785854617 0.214176817288802 0.0029705304518664 0.509799607072692 0.102040816326531 0.0612244897959184 0.142857142857143 0.6326530612244901 0.0612244897959184 0 0.208901651112706 0.141421392677674 0.0509691313711414 0.142139267767408 0.45656855707107 0 0.105599063571249 0.104289178116552 0.07144449708759509 0.204592960062429 0.514074301162175 0 0.116683806660865 0.134473142947552 0.131229728660707 0.310586583339926 0.30702673839095 0 0.144604856098247 0.18147089153464 0.156838848785975 0.240344051748383 0.276741351832755 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.5.5224.0 ACADEMIC" name="Network1">
			<node id="sexo">
				<name>Sexo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>330 312 420 393</position>
				<barchart active="true" />
			</node>
			<node id="regiao">
				<name>Quantidade de Cancer por Região</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>603 144 718 223</position>
				<barchart active="true" width="274" height="108" />
			</node>
			<node id="doenca">
				<name>Doença</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>628 517 769 602</position>
				<barchart active="true" width="286" height="126" />
			</node>
			<node id="FaixaEtaria">
				<name>Quantidade de cancer por FaixaEtaria</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>895 287 1048 380</position>
				<barchart active="true" width="217" height="108" />
			</node>
			<node id="classesocial">
				<name>Classe Social</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>344 187 392 217</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
